{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK"
  },
  "deploy": {
    "startCommand": "BOT_CONFIG_PATH=config/config.railway.yaml python -m bot.main",
    "restartPolicyType": "ALWAYS"
  }
}
